<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Yandex Лавка - Интерактивный баннер"
        />
        <title>Yandex Лавка</title>
        <link rel="stylesheet" href="src/styles/normalize.css" />
        <link rel="stylesheet" href="src/styles/globalStyles.css" />
    </head>
    <body>
        <div class="banner">
            <div class="shelf">
                <!-- Продукты на полке -->
                <div class="product" draggable="true" data-product="vine">
                    <img src="src/img/products/vine.png" alt="Вино" />
                </div>
                <div class="product" draggable="true" data-product="apple">
                    <img src="src/img/products/apple.png" alt="Яблоко" />
                </div>
                <div class="product" draggable="true" data-product="banana">
                    <img src="src/img/products/banana.png" alt="Банан" />
                </div>
                <div class="product" draggable="true" data-product="cabbage">
                    <img src="src/img/products/Cabbage.png" alt="Капуста" />
                </div>
                <div class="product" draggable="true" data-product="pineapple">
                    <img src="src/img/products/pineapple.png" alt="Ананас" />
                </div>
                <div class="product" draggable="true" data-product="sugar">
                    <img src="src/img/products/sugar.png" alt="Сахар" />
                </div>
                <div class="product" draggable="true" data-product="meat">
                    <img src="src/img/products/meat.png" alt="Мясо" />
                </div>
                <div class="product" draggable="true" data-product="beaf">
                    <img src="src/img/products/beaf.png" alt="Говядина" />
                </div>
                <div class="product" draggable="true" data-product="cheese">
                    <img src="src/img/products/cheese.png" alt="Сыр" />
                </div>
                <div class="product" draggable="true" data-product="jam">
                    <img src="src/img/products/jam.png" alt="Варенье" />
                </div>
                <div class="product" draggable="true" data-product="milk">
                    <img src="src/img/products/milk.png" alt="Молоко" />
                </div>
            </div>

            <div class="basket-zone">
                <img src="src/img/basket.png" alt="Корзина" class="basket" />
            </div>
        </div>
        <script src="src/js/script.js"></script>
    </body>
</html>
